<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <EditTextPreference
      android:defaultValue="10"
      android:inputType="number"
      android:singleLine="true"
      android:selectAllOnFocus="true"
      android:title="Cache duration is seconds"
      android:key="pref_cache_duration" />

</PreferenceScreen>